12DGR120tipp	
12DGR140tipp	
12DGR141tipp	
12DGR160tipp	
12DGR161tipp	
12DGR180tipp	
12DGR181tipp	
12PPDRtpp	
12PPDStpp	
23DAPPAt2pp	
4PCPpp	
AACTOOR	
ACALDtpp	
ACGAL1PPpp	
ACGAM1PPpp	
ACM6PH	
ACOLIPAtex	
ACONIs	
ACt2rpp	
AGM4PCPpp	
ALATA_L	
ALDD4	
AOBUTDs	
ARBTNexs	
ARBTNR1	
ARBTNR2	
ARBTNR3	
ARBTNtex	
ARBTNtonex	
ARBTNtpp	
ATPHs	
ATPM	
BPNT	
CLIPAtex	
CLPNH120pp	
CLPNH140pp	
CLPNH141pp	
CLPNH160pp	
CLPNH161pp	
CLPNH180pp	
CLPNH181pp	
CMPN	
CO2tpp	
COLIPAtex	
CPGNexs	
CPGNR1	
CPGNR2	
CPGNR3	
CPGNUtex	
CPGNUtpp	
DATPHs	
DHAtpp	
DHBSH	
DHPTDCs	
DKMPPD	
DKMPPD3	
DM_4HBA	
DM_5DRIB	
DM_AACALD	
DM_HMFURN	
DM_OXAM	
DNMPPA	
ECA4COLIPAtex	
ENLIPAtex	
ETHAt2pp	
ETOHt2rpp	
FALDtpp	
FALGTHLs	
FE3DHBZR	
FE3HOXexs	
FE3HOXR1	
FE3HOXR2	
FE3HOXR3	
FE3HOXUtex	
FE3HOXUtpp	
FECRMexs	
FECRMR1	
FECRMR2	
FECRMR3	
FECRMUtex	
FECRMUtpp	
FEENTERexs	
FEENTERR1	
FEENTERR2	
FEENTERR3	
FEENTERtex	
FEOXAMexs	
FEOXAMR1	
FEOXAMR2	
FEOXAMR3	
FEOXAMUtex	
FEOXAMUtpp	
FFSD	
G5SADs	
GLYOX3	
GTPHs	
GUAtpp	
GUR1PPpp	
H2SO	
H2St1pp	
H2tpp	
HEX4	
HYPOE	
HYXNtpp	
K2L4Atex	
LCARR	
LIPAtex	
MDRPD	
METOX1s	
METOX2s	
MG2t3_2pp	
MINOHPtexi	
MLDCP1App	
MLDCP1Bpp	
MLDCP2App	
MLDCP2Bpp	
MLDCP3App	
MLDEP1pp	
MLDEP2pp	
MME	
MTRI	
MTRK	
N2Otpp	
NACtpp	
NADN	
NADPPPS	
NMNDA	
NMNN	
NMNt7pp	
NOtpp	
O16A4COLIPAtex	
O16GLCT2	
O2tpp	
OMMBLHX3	
OMPHHX3	
OPHHX3	
OXAMTC	
PACALDt2rpp	
PDX5PO2	
PDXPP	
PHEMEtiex	
PMDPHT	
PPALtpp	
PYDXPP	
PYRt2rpp	
R1PK	
SO2tpp	
SSALx	
SUCCt3pp	
THYMt3pp	
UDCPPtppi	
ULA4Ntppi	
UNK3	
UPLA4FNF	
URIC	
XANtpp	
