/
'10fthf[c]'
'12dgr120[c]'
'12dgr120[p]'
'12dgr140[c]'
'12dgr140[p]'
'12dgr141[c]'
'12dgr141[p]'
'12dgr160[c]'
'12dgr160[p]'
'12dgr161[c]'
'12dgr161[p]'
'12dgr180[c]'
'12dgr180[p]'
'12dgr181[c]'
'12dgr181[p]'
'12ppd-R[c]'
'12ppd-R[e]'
'12ppd-R[p]'
'12ppd-S[c]'
'12ppd-S[e]'
'12ppd-S[p]'
'13dpg[c]'
'14glucan[c]'
'14glucan[e]'
'14glucan[p]'
'15dap[c]'
'15dap[e]'
'15dap[p]'
'1agpe120[p]'
'1agpe140[p]'
'1agpe141[p]'
'1agpe160[p]'
'1agpe161[p]'
'1agpe180[p]'
'1agpe181[p]'
'1agpg120[p]'
'1agpg140[p]'
'1agpg141[p]'
'1agpg160[p]'
'1agpg161[p]'
'1agpg180[p]'
'1agpg181[p]'
'1ddecg3p[c]'
'1ddecg3p[p]'
'1hdec9eg3p[c]'
'1hdec9eg3p[p]'
'1hdecg3p[c]'
'1hdecg3p[p]'
'1odec11eg3p[c]'
'1odec11eg3p[p]'
'1odecg3p[c]'
'1odecg3p[p]'
'1pyr5c[c]'
'1tdec7eg3p[c]'
'1tdec7eg3p[p]'
'1tdecg3p[c]'
'1tdecg3p[p]'
'23camp[e]'
'23camp[p]'
'23ccmp[e]'
'23ccmp[p]'
'23cgmp[e]'
'23cgmp[p]'
'23cump[e]'
'23cump[p]'
'23dappa[c]'
'23dappa[e]'
'23dappa[p]'
'23ddhb[c]'
'23dhb[c]'
'23dhba[c]'
'23dhbzs[c]'
'23dhdp[c]'
'23dhmb[c]'
'23dhmp[c]'
'23doguln[c]'
'25aics[c]'
'25dkglcn[c]'
'25drapp[c]'
'26dap-LL[c]'
'26dap-M[c]'
'26dap-M[e]'
'26dap-M[p]'
'2agpe120[c]'
'2agpe120[p]'
'2agpe140[c]'
'2agpe140[p]'
'2agpe141[c]'
'2agpe141[p]'
'2agpe160[c]'
'2agpe160[p]'
'2agpe161[c]'
'2agpe161[p]'
'2agpe180[c]'
'2agpe180[p]'
'2agpe181[c]'
'2agpe181[p]'
'2agpg120[c]'
'2agpg120[p]'
'2agpg140[c]'
'2agpg140[p]'
'2agpg141[c]'
'2agpg141[p]'
'2agpg160[c]'
'2agpg160[p]'
'2agpg161[c]'
'2agpg161[p]'
'2agpg180[c]'
'2agpg180[p]'
'2agpg181[c]'
'2agpg181[p]'
'2ahbut[c]'
'2amsa[c]'
'2aobut[c]'
'2cpr5p[c]'
'2dda7p[c]'
'2ddecg3p[c]'
'2ddecg3p[p]'
'2ddg6p[c]'
'2ddglcn[c]'
'2ddglcn[e]'
'2ddglcn[p]'
'2dh3dgal6p[c]'
'2dh3dgal[c]'
'2dhglcn[c]'
'2dhguln[c]'
'2dhp[c]'
'2dmmq8[c]'
'2dmmql8[c]'
'2dr1p[c]'
'2dr5p[c]'
'2h3oppan[c]'
'2hdec9eg3p[c]'
'2hdec9eg3p[p]'
'2hdecg3p[c]'
'2hdecg3p[p]'
'2ippm[c]'
'2kmb[c]'
'2mahmp[c]'
'2mcacn[c]'
'2mcit[c]'
'2me4p[c]'
'2mecdp[c]'
'2obut[c]'
'2odec11eg3p[c]'
'2odec11eg3p[p]'
'2odecg3p[c]'
'2odecg3p[p]'
'2ohph[c]'
'2ombzl[c]'
'2omhmbl[c]'
'2ommbl[c]'
'2omph[c]'
'2oph[c]'
'2p4c2me[c]'
'2pg[c]'
'2pglyc[c]'
'2shchc[c]'
'2tdec7eg3p[c]'
'2tdec7eg3p[p]'
'2tdecg3p[c]'
'2tdecg3p[p]'
'2tpr3dpcoa[c]'
'34dhpac[e]'
'34dhpac[p]'
'34hpp[c]'
'3amp[e]'
'3amp[p]'
'3c2hmp[c]'
'3c3hmp[c]'
'3c4mop[c]'
'3cmp[e]'
'3cmp[p]'
'3dhguln[c]'
'3dhgulnp[c]'
'3dhq[c]'
'3dhsk[c]'
'3gmp[e]'
'3gmp[p]'
'3haACP[c]'
'3hbcoa[c]'
'3hcddec5eACP[c]'
'3hcinnm[c]'
'3hcinnm[e]'
'3hcinnm[p]'
'3hcmrs7eACP[c]'
'3hcpalm9eACP[c]'
'3hcvac11eACP[c]'
'3hdcoa[c]'
'3hddcoa[c]'
'3hddecACP[c]'
'3hdecACP[c]'
'3hhcoa[c]'
'3hhdcoa[c]'
'3hhexACP[c]'
'3hmrsACP[c]'
'3hocoa[c]'
'3hoctACP[c]'
'3hoctaACP[c]'
'3hodcoa[c]'
'3hpalmACP[c]'
'3hpppn[c]'
'3hpppn[e]'
'3hpppn[p]'
'3htdcoa[c]'
'3ig3p[c]'
'3mob[c]'
'3mop[c]'
'3ocddec5eACP[c]'
'3ocmrs7eACP[c]'
'3ocpalm9eACP[c]'
'3ocvac11eACP[c]'
'3odcoa[c]'
'3oddcoa[c]'
'3oddecACP[c]'
'3odecACP[c]'
'3ohcoa[c]'
'3ohdcoa[c]'
'3ohexACP[c]'
'3omrsACP[c]'
'3oocoa[c]'
'3ooctACP[c]'
'3ooctdACP[c]'
'3oodcoa[c]'
'3opalmACP[c]'
'3ophb[c]'
'3otdcoa[c]'
'3pg[c]'
'3php[c]'
'3psme[c]'
'3sala[c]'
'3ump[e]'
'3ump[p]'
'4abut[c]'
'4abut[e]'
'4abut[p]'
'4abutn[c]'
'4abz[c]'
'4adcho[c]'
'4ahmmp[c]'
'4ampm[c]'
'4c2me[c]'
'4h2opntn[c]'
'4hba[c]'
'4hbz[c]'
'4hoxpacd[e]'
'4hoxpacd[p]'
'4hthr[c]'
'4mhetz[c]'
'4mop[c]'
'4mpetz[c]'
'4pasp[c]'
'4per[c]'
'4ppan[c]'
'4ppcys[c]'
'4r5au[c]'
'5aizc[c]'
'5aop[c]'
'5aprbu[c]'
'5apru[c]'
'5caiz[c]'
'5dglcn[c]'
'5dglcn[e]'
'5dglcn[p]'
'5dh4dglc[c]'
'5drib[c]'
'5mdr1p[c]'
'5mdru1p[c]'
'5mta[c]'
'5mthf[c]'
'5mtr[c]'
'5prdmbz[c]'
'6hmhpt[c]'
'6hmhptpp[c]'
'6pgc[c]'
'6pgl[c]'
'8aonn[c]'
'ACP[c]'
'LalaDgluMdapDala[c]'
'LalaDgluMdapDala[e]'
'LalaDgluMdapDala[p]'
'LalaDgluMdap[c]'
'LalaDgluMdap[e]'
'LalaDgluMdap[p]'
'LalaDglu[c]'
'LalaLglu[c]'
'N1aspmd[c]'
'Nmtrp[c]'
'Sfglutth[c]'
'aacald[c]'
'aacoa[c]'
'aact[c]'
'acACP[c]'
'ac[c]'
'ac[e]'
'ac[p]'
'acac[c]'
'acac[e]'
'acac[p]'
'acald[c]'
'acald[e]'
'acald[p]'
'acanth[c]'
'accoa[c]'
'acetol[c]'
'acg5p[c]'
'acg5sa[c]'
'acgal1p[e]'
'acgal1p[p]'
'acgal[e]'
'acgal[p]'
'acgam1p[c]'
'acgam1p[e]'
'acgam1p[p]'
'acgam6p[c]'
'acgam[c]'
'acgam[e]'
'acgam[p]'
'acglc-D[c]'
'acglu[c]'
'acmalt[c]'
'acmana[c]'
'acmana[e]'
'acmana[p]'
'acmanap[c]'
'acmum6p[c]'
'acmum[e]'
'acmum[p]'
'acnam[c]'
'acnam[e]'
'acnam[p]'
'acolipa[e]'
'acolipa[p]'
'acon-C[c]'
'acon-T[c]'
'aconm[c]'
'acorn[c]'
'acser[c]'
'acser[e]'
'acser[p]'
'actACP[c]'
'actp[c]'
'ade[c]'
'ade[e]'
'ade[p]'
'adn[c]'
'adn[e]'
'adn[p]'
'adocbi[c]'
'adocbip[c]'
'adocbl[c]'
'adocbl[e]'
'adocbl[p]'
'adp[c]'
'adpglc[c]'
'adphep-DD[c]'
'adphep-LD[c]'
'adprib[c]'
'ag[c]'
'ag[e]'
'agdpcbi[c]'
'agm[c]'
'agm[e]'
'agm[p]'
'ahcys[c]'
'ahdt[c]'
'aicar[c]'
'air[c]'
'akg[c]'
'akg[e]'
'akg[p]'
'ala-B[c]'
'ala-B[e]'
'ala-B[p]'
'ala-D[c]'
'ala-D[e]'
'ala-D[p]'
'ala-L[c]'
'ala-L[e]'
'ala-L[p]'
'alaala[c]'
'alaala[e]'
'alaala[p]'
'alac-S[c]'
'alatrna[c]'
'all-D[c]'
'all-D[e]'
'all-D[p]'
'all6p[c]'
'alltn[c]'
'alltn[e]'
'alltn[p]'
'alltt[c]'
'allul6p[c]'
'alpp[p]'
'altrn[c]'
'amet[c]'
'ametam[c]'
'amob[c]'
'amp[c]'
'amp[e]'
'amp[p]'
'anhgm3p[c]'
'anhgm3p[p]'
'anhgm4p[c]'
'anhgm4p[p]'
'anhgm[c]'
'anhgm[e]'
'anhgm[p]'
'anhm3p[c]'
'anhm4p[c]'
'anhm[c]'
'anth[c]'
'ap4a[c]'
'ap5a[c]'
'apg120[c]'
'apg140[c]'
'apg141[c]'
'apg160[c]'
'apg161[c]'
'apg180[c]'
'apg181[c]'
'apoACP[c]'
'aps[c]'
'ara5p[c]'
'arab-L[c]'
'arab-L[e]'
'arab-L[p]'
'aragund[c]'
'arbt6p[c]'
'arbtn-fe3[c]'
'arbtn-fe3[e]'
'arbtn-fe3[p]'
'arbtn[c]'
'arbtn[e]'
'arbtn[p]'
'arg-L[c]'
'arg-L[e]'
'arg-L[p]'
'argsuc[c]'
'argtrna[c]'
'ascb-L[e]'
'ascb-L[p]'
'ascb6p[c]'
'asn-L[c]'
'asn-L[e]'
'asn-L[p]'
'asntrna[c]'
'aso3[c]'
'aso3[e]'
'aso3[p]'
'aso4[c]'
'asp-L[c]'
'asp-L[e]'
'asp-L[p]'
'aspsa[c]'
'asptrna[c]'
'athr-L[c]'
'atp[c]'
'b2coa[c]'
'bbtcoa[c]'
'betald[c]'
'bglycogen[c]'
'btal[c]'
'btcoa[c]'
'btn[c]'
'btnso[c]'
'but2eACP[c]'
'butACP[c]'
'but[c]'
'but[e]'
'but[p]'
'butso3[c]'
'butso3[e]'
'butso3[p]'
'ca2[c]'
'ca2[e]'
'ca2[p]'
'camp[c]'
'cbasp[c]'
'cbi[c]'
'cbi[e]'
'cbi[p]'
'cbl1[c]'
'cbl1[e]'
'cbl1[p]'
'cbp[c]'
'cd2[c]'
'cd2[e]'
'cd2[p]'
'cddec5eACP[c]'
'cdec3eACP[c]'
'cdp[c]'
'cdpdddecg[c]'
'cdpdhdec9eg[c]'
'cdpdhdecg[c]'
'cdpdodec11eg[c]'
'cdpdodecg[c]'
'cdpdtdec7eg[c]'
'cdpdtdecg[c]'
'cechddd[c]'
'cenchddd[c]'
'cgly[c]'
'cgly[e]'
'cgly[p]'
'chol[c]'
'chol[e]'
'chol[p]'
'chor[c]'
'cinnm[c]'
'cit[c]'
'cit[e]'
'cit[p]'
'citr-L[c]'
'ckdo[c]'
'cl[c]'
'cl[e]'
'cl[p]'
'clpn120[p]'
'clpn140[p]'
'clpn141[p]'
'clpn160[p]'
'clpn161[p]'
'clpn180[p]'
'clpn181[p]'
'cmp[c]'
'cmp[e]'
'cmp[p]'
'co2[c]'
'co2[e]'
'co2[p]'
'coa[c]'
'cobalt2[c]'
'cobalt2[e]'
'cobalt2[p]'
'colipa[c]'
'colipa[e]'
'colipa[p]'
'cpe160[c]'
'cpe180[c]'
'cpg160[c]'
'cpg180[c]'
'cpgn-un[c]'
'cpgn-un[e]'
'cpgn-un[p]'
'cpgn[c]'
'cpgn[e]'
'cpgn[p]'
'cpppg3[c]'
'crn-D[c]'
'crn-D[p]'
'crnDcoa[c]'
'crn[c]'
'crn[e]'
'crn[p]'
'crncoa[c]'
'csn[c]'
'csn[e]'
'csn[p]'
'ctbt[c]'
'ctbt[p]'
'ctbtcoa[c]'
'ctp[c]'
'cu2[c]'
'cu2[e]'
'cu2[p]'
'cu[c]'
'cu[e]'
'cu[p]'
'cyan[c]'
'cyan[e]'
'cyan[p]'
'cynt[c]'
'cynt[e]'
'cynt[p]'
'cys-D[c]'
'cys-D[e]'
'cys-D[p]'
'cys-L[c]'
'cys-L[e]'
'cys-L[p]'
'cyst-L[c]'
'cystrna[c]'
'cytd[c]'
'cytd[e]'
'cytd[p]'
'dad-2[c]'
'dad-2[e]'
'dad-2[p]'
'dad-5[c]'
'dadp[c]'
'damp[c]'
'damp[e]'
'damp[p]'
'dann[c]'
'datp[c]'
'db4p[c]'
'dc2coa[c]'
'dcaACP[c]'
'dca[c]'
'dca[e]'
'dca[p]'
'dcacoa[c]'
'dcamp[c]'
'dcdp[c]'
'dcmp[c]'
'dcmp[e]'
'dcmp[p]'
'dctp[c]'
'dcyt[c]'
'dcyt[e]'
'dcyt[p]'
'dd2coa[c]'
'ddcaACP[c]'
'ddca[c]'
'ddca[e]'
'ddca[p]'
'ddcacoa[c]'
'dgdp[c]'
'dgmp[c]'
'dgmp[e]'
'dgmp[p]'
'dgsn[c]'
'dgsn[e]'
'dgsn[p]'
'dgtp[c]'
'dha[c]'
'dha[e]'
'dha[p]'
'dhap[c]'
'dhcinnm[c]'
'dhf[c]'
'dhmptp[c]'
'dhna[c]'
'dhnpt[c]'
'dhor-S[c]'
'dhpmp[c]'
'dhpppn[c]'
'dhpt[c]'
'dhptd[c]'
'didp[c]'
'dimp[c]'
'dimp[e]'
'dimp[p]'
'din[c]'
'din[e]'
'din[p]'
'ditp[c]'
'dkmpp[c]'
'dmbzid[c]'
'dmlz[c]'
'dmpp[c]'
'dms[c]'
'dms[e]'
'dms[p]'
'dmso[c]'
'dmso[e]'
'dmso[p]'
'dnad[c]'
'dopa[e]'
'dopa[p]'
'dpcoa[c]'
'dsbaox[p]'
'dsbard[p]'
'dsbcox[p]'
'dsbcrd[p]'
'dsbdox[c]'
'dsbdrd[c]'
'dsbgox[p]'
'dsbgrd[p]'
'dscl[c]'
'dtbt[c]'
'dtdp4aaddg[c]'
'dtdp4addg[c]'
'dtdp4d6dg[c]'
'dtdp4d6dm[c]'
'dtdp[c]'
'dtdpglu[c]'
'dtdprmn[c]'
'dtmp[c]'
'dtmp[e]'
'dtmp[p]'
'dttp[c]'
'dudp[c]'
'dump[c]'
'dump[e]'
'dump[p]'
'duri[c]'
'duri[e]'
'duri[p]'
'dutp[c]'
'dxyl5p[c]'
'dxyl[c]'
'e4p[c]'
'eca2und[p]'
'eca3und[p]'
'eca4colipa[e]'
'eca4colipa[p]'
'eca4und[p]'
'eig3p[c]'
'enlipa[e]'
'enlipa[p]'
'enter[c]'
'enter[e]'
'enter[p]'
'etha[c]'
'etha[e]'
'etha[p]'
'ethso3[c]'
'ethso3[e]'
'ethso3[p]'
'etoh[c]'
'etoh[e]'
'etoh[p]'
'f1p[c]'
'f6p[c]'
'f6p[e]'
'f6p[p]'
'fad[c]'
'fadh2[c]'
'fald[c]'
'fald[e]'
'fald[p]'
'fc1p[c]'
'fcl-L[c]'
'fdp[c]'
'fe2[c]'
'fe2[e]'
'fe2[p]'
'fe3[c]'
'fe3[e]'
'fe3[p]'
'fe3dcit[e]'
'fe3dcit[p]'
'fe3dhbzs[c]'
'fe3dhbzs[e]'
'fe3dhbzs[p]'
'fe3hox-un[c]'
'fe3hox-un[e]'
'fe3hox-un[p]'
'fe3hox[c]'
'fe3hox[e]'
'fe3hox[p]'
'fecrm-un[c]'
'fecrm-un[e]'
'fecrm-un[p]'
'fecrm[c]'
'fecrm[e]'
'fecrm[p]'
'feenter[c]'
'feenter[e]'
'feenter[p]'
'feoxam-un[c]'
'feoxam-un[e]'
'feoxam-un[p]'
'feoxam[c]'
'feoxam[e]'
'feoxam[p]'
'fgam[c]'
'fldox[c]'
'fldrd[c]'
'fmettrna[c]'
'fmn[c]'
'fmnh2[c]'
'for[c]'
'for[e]'
'for[p]'
'fpram[c]'
'fprica[c]'
'frdp[c]'
'fru[c]'
'fru[e]'
'fru[p]'
'frulys[c]'
'frulys[e]'
'frulys[p]'
'frulysp[c]'
'fruur[c]'
'fruur[e]'
'fruur[p]'
'fuc-L[c]'
'fuc-L[e]'
'fuc-L[p]'
'fum[c]'
'fum[e]'
'fum[p]'
'g1p[c]'
'g1p[e]'
'g1p[p]'
'g3p[c]'
'g3pc[c]'
'g3pc[e]'
'g3pc[p]'
'g3pe[c]'
'g3pe[e]'
'g3pe[p]'
'g3pg[c]'
'g3pg[e]'
'g3pg[p]'
'g3pi[c]'
'g3pi[e]'
'g3pi[p]'
'g3ps[c]'
'g3ps[e]'
'g3ps[p]'
'g6p[c]'
'g6p[e]'
'g6p[p]'
'gagicolipa[c]'
'gal-bD[e]'
'gal-bD[p]'
'gal1p[c]'
'gal1p[e]'
'gal1p[p]'
'gal[c]'
'gal[e]'
'gal[p]'
'galct-D[c]'
'galct-D[e]'
'galct-D[p]'
'galctn-D[c]'
'galctn-D[e]'
'galctn-D[p]'
'galctn-L[c]'
'galctn-L[e]'
'galctn-L[p]'
'galt1p[c]'
'galt[e]'
'galt[p]'
'galur[c]'
'galur[e]'
'galur[p]'
'gam1p[c]'
'gam6p[c]'
'gam6p[e]'
'gam6p[p]'
'gam[e]'
'gam[p]'
'gar[c]'
'garagund[c]'
'gbbtn[c]'
'gbbtn[e]'
'gbbtn[p]'
'gcald[c]'
'gdp[c]'
'gdp[e]'
'gdp[p]'
'gdpddman[c]'
'gdpfuc[c]'
'gdpmann[c]'
'gdpofuc[c]'
'gdptp[c]'
'gfgaragund[c]'
'gg4abut[c]'
'ggagicolipa[c]'
'ggbutal[c]'
'gggagicolipa[c]'
'ggptrc[c]'
'gicolipa[c]'
'glc-D[c]'
'glc-D[e]'
'glc-D[p]'
'glcn[c]'
'glcn[e]'
'glcn[p]'
'glcr[c]'
'glcr[e]'
'glcr[p]'
'glcur1p[e]'
'glcur1p[p]'
'glcur[c]'
'glcur[e]'
'glcur[p]'
'gln-L[c]'
'gln-L[e]'
'gln-L[p]'
'glntrna[c]'
'glu-D[c]'
'glu-L[c]'
'glu-L[e]'
'glu-L[p]'
'glu1sa[c]'
'glu5p[c]'
'glu5sa[c]'
'glucys[c]'
'glutrna[c]'
'glx[c]'
'gly[c]'
'gly[e]'
'gly[p]'
'glyald[c]'
'glyald[e]'
'glyald[p]'
'glyb[c]'
'glyb[e]'
'glyb[p]'
'glyc-R[c]'
'glyc-R[e]'
'glyc-R[p]'
'glyc2p[e]'
'glyc2p[p]'
'glyc3p[c]'
'glyc3p[e]'
'glyc3p[p]'
'glyc[c]'
'glyc[e]'
'glyc[p]'
'glyclt[c]'
'glyclt[e]'
'glyclt[p]'
'glycogen[c]'
'glytrna[c]'
'gmhep17bp[c]'
'gmhep1p[c]'
'gmhep7p[c]'
'gmp[c]'
'gmp[e]'
'gmp[p]'
'gp4g[c]'
'grdp[c]'
'grxox[c]'
'grxrd[c]'
'gsn[c]'
'gsn[e]'
'gsn[p]'
'gthox[c]'
'gthox[e]'
'gthox[p]'
'gthrd[c]'
'gthrd[e]'
'gthrd[p]'
'gtp[c]'
'gtp[e]'
'gtp[p]'
'gtspmd[c]'
'gua[c]'
'gua[e]'
'gua[p]'
'h2[c]'
'h2[e]'
'h2[p]'
'h2mb4p[c]'
'h2o2[c]'
'h2o2[e]'
'h2o2[p]'
'h2o[c]'
'h2o[e]'
'h2o[p]'
'h2s[c]'
'h2s[e]'
'h2s[p]'
'h[c]'
'h[e]'
'h[p]'
'hacolipa[e]'
'halipa[e]'
'hco3[c]'
'hcys-L[c]'
'hdca[c]'
'hdca[e]'
'hdca[p]'
'hdcea[c]'
'hdcea[e]'
'hdcea[p]'
'hdcoa[c]'
'hdd2coa[c]'
'hdeACP[c]'
'hemeO[c]'
'hexACP[c]'
'hg2[c]'
'hg2[e]'
'hg2[p]'
'hhlipa[c]'
'his-L[c]'
'his-L[e]'
'his-L[p]'
'hisp[c]'
'histd[c]'
'histrna[c]'
'hkndd[c]'
'hkntd[c]'
'hlipa[c]'
'hmbil[c]'
'hmfurn[c]'
'hmgth[c]'
'hom-L[c]'
'hom-L[e]'
'hom-L[p]'
'hphhlipa[c]'
'hpyr[c]'
'hqn[c]'
'hx2coa[c]'
'hxa[c]'
'hxa[e]'
'hxa[p]'
'hxan[c]'
'hxan[e]'
'hxan[p]'
'hxcoa[c]'
'iasp[c]'
'ichor[c]'
'icit[c]'
'icolipa[c]'
'idon-L[c]'
'idon-L[e]'
'idon-L[p]'
'idp[c]'
'ile-L[c]'
'ile-L[e]'
'ile-L[p]'
'iletrna[c]'
'imacp[c]'
'imp[c]'
'imp[e]'
'imp[p]'
'indole[c]'
'indole[e]'
'indole[p]'
'inost[c]'
'inost[e]'
'inost[p]'
'ins[c]'
'ins[e]'
'ins[p]'
'ipdp[c]'
'isetac[c]'
'isetac[e]'
'isetac[p]'
'itp[c]'
'k[c]'
'k[e]'
'k[p]'
'kdo2lipid4L[c]'
'kdo2lipid4[c]'
'kdo2lipid4[e]'
'kdo2lipid4[p]'
'kdo2lipid4p[c]'
'kdo8p[c]'
'kdo[c]'
'kdolipid4[c]'
'kphphhlipa[c]'
'lac-D[c]'
'lac-D[e]'
'lac-D[p]'
'lac-L[c]'
'lac-L[e]'
'lac-L[p]'
'lald-D[c]'
'lald-L[c]'
'lcts[c]'
'lcts[e]'
'lcts[p]'
'leu-L[c]'
'leu-L[e]'
'leu-L[p]'
'leutrna[c]'
'lgt-S[c]'
'lipa[c]'
'lipa[e]'
'lipa[p]'
'lipa_cold[c]'
'lipa_cold[e]'
'lipa_cold[p]'
'lipidA[c]'
'lipidAds[c]'
'lipidX[c]'
'lpp[p]'
'lys-L[c]'
'lys-L[e]'
'lys-L[p]'
'lystrna[c]'
'lyx-L[c]'
'lyx-L[e]'
'lyx-L[p]'
'mal-D[c]'
'mal-D[e]'
'mal-D[p]'
'mal-L[c]'
'mal-L[e]'
'mal-L[p]'
'malACP[c]'
'malcoa[c]'
'malt6p[c]'
'malt[c]'
'malt[e]'
'malt[p]'
'malthp[c]'
'malthx[c]'
'malthx[e]'
'malthx[p]'
'maltpt[c]'
'maltpt[e]'
'maltpt[p]'
'malttr[c]'
'malttr[e]'
'malttr[p]'
'maltttr[c]'
'maltttr[e]'
'maltttr[p]'
'man1p[c]'
'man6p[c]'
'man6p[e]'
'man6p[p]'
'man6pglyc[c]'
'man[c]'
'man[e]'
'man[p]'
'mana[c]'
'manglyc[e]'
'manglyc[p]'
'melib[c]'
'melib[e]'
'melib[p]'
'mercppyr[c]'
'met-D[c]'
'met-D[e]'
'met-D[p]'
'met-L[c]'
'met-L[e]'
'met-L[p]'
'methf[c]'
'metsox-R-L[c]'
'metsox-R-L[e]'
'metsox-R-L[p]'
'metsox-S-L[c]'
'metsox-S-L[e]'
'metsox-S-L[p]'
'mettrna[c]'
'mg2[c]'
'mg2[e]'
'mg2[p]'
'mi1p-D[c]'
'micit[c]'
'minohp[e]'
'minohp[p]'
'mlthf[c]'
'mmcoa-R[c]'
'mmcoa-S[c]'
'mmet[c]'
'mmet[e]'
'mmet[p]'
'mn2[c]'
'mn2[e]'
'mn2[p]'
'mnl1p[c]'
'mnl[e]'
'mnl[p]'
'mobd[c]'
'mobd[e]'
'mobd[p]'
'mql8[c]'
'mqn8[c]'
'mso3[c]'
'mso3[e]'
'mso3[p]'
'mthgxl[c]'
'murein3p3p[p]'
'murein3px3p[p]'
'murein3px4p[p]'
'murein4p3p[p]'
'murein4p4p[p]'
'murein4px4p4p[p]'
'murein4px4p[p]'
'murein4px4px4p[p]'
'murein5p3p[p]'
'murein5p4p[p]'
'murein5p5p5p[p]'
'murein5p5p[p]'
'murein5px3p[p]'
'murein5px4p[p]'
'murein5px4px4p[p]'
'myrsACP[c]'
'n2o[c]'
'n2o[e]'
'n2o[p]'
'n8aspmd[c]'
'na1[c]'
'na1[e]'
'na1[p]'
'nac[c]'
'nac[e]'
'nac[p]'
'nad[c]'
'nadh[c]'
'nadp[c]'
'nadph[c]'
'ncam[c]'
'nh4[c]'
'nh4[e]'
'nh4[p]'
'ni2[c]'
'ni2[e]'
'ni2[p]'
'nicrnt[c]'
'nmn[c]'
'nmn[e]'
'nmn[p]'
'no2[c]'
'no2[e]'
'no2[p]'
'no3[c]'
'no3[e]'
'no3[p]'
'no[c]'
'no[e]'
'no[p]'
'o16a2und[p]'
'o16a3und[p]'
'o16a4colipa[e]'
'o16a4colipa[p]'
'o16a4und[p]'
'o16aund[c]'
'o16aund[p]'
'o2[c]'
'o2[e]'
'o2[p]'
'o2s[c]'
'o2s[e]'
'o2s[p]'
'oaa[c]'
'oc2coa[c]'
'ocACP[c]'
'occoa[c]'
'ocdcaACP[c]'
'ocdca[c]'
'ocdca[e]'
'ocdca[p]'
'ocdcea[c]'
'ocdcea[e]'
'ocdcea[p]'
'octa[c]'
'octa[e]'
'octa[p]'
'octdp[c]'
'octeACP[c]'
'od2coa[c]'
'odecoa[c]'
'ohpb[c]'
'op4en[c]'
'orn[c]'
'orn[e]'
'orn[p]'
'orot5p[c]'
'orot[c]'
'orot[e]'
'orot[p]'
'oxam[c]'
'oxur[c]'
'pa120[c]'
'pa120[p]'
'pa140[c]'
'pa140[p]'
'pa141[c]'
'pa141[p]'
'pa160[c]'
'pa160[p]'
'pa161[c]'
'pa161[p]'
'pa180[c]'
'pa180[p]'
'pa181[c]'
'pa181[p]'
'pac[c]'
'pacald[c]'
'pacald[e]'
'pacald[p]'
'palmACP[c]'
'pan4p[c]'
'pant-R[c]'
'pap[c]'
'paps[c]'
'pdx5p[c]'
'pe120[c]'
'pe120[p]'
'pe140[c]'
'pe140[p]'
'pe141[c]'
'pe141[p]'
'pe160[c]'
'pe160[p]'
'pe161[c]'
'pe161[p]'
'pe180[c]'
'pe180[p]'
'pe181[c]'
'pe181[p]'
'peamn[e]'
'peamn[p]'
'pep[c]'
'pg120[c]'
'pg120[p]'
'pg140[c]'
'pg140[p]'
'pg141[c]'
'pg141[p]'
'pg160[c]'
'pg160[p]'
'pg161[c]'
'pg161[p]'
'pg180[c]'
'pg180[p]'
'pg181[c]'
'pg181[p]'
'pgp120[c]'
'pgp120[p]'
'pgp140[c]'
'pgp140[p]'
'pgp141[c]'
'pgp141[p]'
'pgp160[c]'
'pgp160[p]'
'pgp161[c]'
'pgp161[p]'
'pgp180[c]'
'pgp180[p]'
'pgp181[c]'
'pgp181[p]'
'phaccoa[c]'
'phe-L[c]'
'phe-L[e]'
'phe-L[p]'
'pheme[c]'
'pheme[e]'
'pheme[p]'
'phetrna[c]'
'phhlipa[c]'
'phom[c]'
'phphhlipa[c]'
'phpyr[c]'
'phthr[c]'
'pi[c]'
'pi[e]'
'pi[p]'
'pmcoa[c]'
'pmtcoa[c]'
'pnto-R[c]'
'pnto-R[e]'
'pnto-R[p]'
'ppa[c]'
'ppa[e]'
'ppa[p]'
'ppal[c]'
'ppal[e]'
'ppal[p]'
'ppap[c]'
'ppbng[c]'
'ppcoa[c]'
'ppgpp[c]'
'pphn[c]'
'ppi[c]'
'ppp9[c]'
'pppg9[c]'
'pppi[c]'
'pppn[c]'
'pppn[e]'
'pppn[p]'
'ppt[e]'
'ppt[p]'
'pram[c]'
'pran[c]'
'prbamp[c]'
'prbatp[c]'
'prfp[c]'
'prlp[c]'
'pro-L[c]'
'pro-L[e]'
'pro-L[p]'
'progly[c]'
'progly[e]'
'progly[p]'
'protrna[c]'
'prpp[c]'
'ps120[c]'
'ps140[c]'
'ps141[c]'
'ps160[c]'
'ps161[c]'
'ps180[c]'
'ps181[c]'
'psclys[c]'
'psclys[e]'
'psclys[p]'
'pser-L[c]'
'pser-L[e]'
'pser-L[p]'
'ptrc[c]'
'ptrc[e]'
'ptrc[p]'
'pyam5p[c]'
'pydam[c]'
'pydx5p[c]'
'pydx[c]'
'pydxn[c]'
'pyr[c]'
'pyr[e]'
'pyr[p]'
'q8[c]'
'q8h2[c]'
'quln[c]'
'r15bp[c]'
'r1p[c]'
'r5p[c]'
'r5p[e]'
'r5p[p]'
'ragund[c]'
'rbflvrd[c]'
'rbl-L[c]'
'rdmbzi[c]'
'rhcys[c]'
'rib-D[c]'
'rib-D[e]'
'rib-D[p]'
'ribflv[c]'
'rml1p[c]'
'rml[c]'
'rmn[c]'
'rmn[e]'
'rmn[p]'
'ru5p-D[c]'
'ru5p-L[c]'
's7p[c]'
's[c]'
'sarcs[c]'
'sbt-D[e]'
'sbt-D[p]'
'sbt6p[c]'
'sbzcoa[c]'
'scl[c]'
'sectrna[c]'
'seln[c]'
'selnp[c]'
'ser-D[c]'
'ser-D[e]'
'ser-D[p]'
'ser-L[c]'
'ser-L[e]'
'ser-L[p]'
'seramp[c]'
'sertrna(sec)[c]'
'sertrna[c]'
'sheme[c]'
'skm5p[c]'
'skm[c]'
'skm[e]'
'skm[p]'
'sl26da[c]'
'sl2a6o[c]'
'so2[c]'
'so2[e]'
'so2[p]'
'so3[c]'
'so3[e]'
'so3[p]'
'so4[c]'
'so4[e]'
'so4[p]'
'spmd[c]'
'spmd[e]'
'spmd[p]'
'ssaltpp[c]'
'stcoa[c]'
'suc6p[c]'
'sucarg[c]'
'sucbz[c]'
'succ[c]'
'succ[e]'
'succ[p]'
'succoa[c]'
'sucglu[c]'
'sucgsa[c]'
'suchms[c]'
'sucorn[c]'
'sucr[e]'
'sucr[p]'
'sucsal[c]'
'sulfac[c]'
'sulfac[e]'
'sulfac[p]'
't3c11vaceACP[c]'
't3c5ddeceACP[c]'
't3c7mrseACP[c]'
't3c9palmeACP[c]'
'tag6p-D[c]'
'tagdp-D[c]'
'tagur[c]'
'tartr-L[c]'
'tartr-L[e]'
'tartr-L[p]'
'taur[c]'
'taur[e]'
'taur[p]'
'tcynt[c]'
'tcynt[e]'
'tcynt[p]'
'td2coa[c]'
'tdcoa[c]'
'tddec2eACP[c]'
'tdeACP[c]'
'tdec2eACP[c]'
'tdecoa[c]'
'thdp[c]'
'thex2eACP[c]'
'thf[c]'
'thm[c]'
'thm[e]'
'thm[p]'
'thmmp[c]'
'thmpp[c]'
'thr-L[c]'
'thr-L[e]'
'thr-L[p]'
'thrp[e]'
'thrp[p]'
'thrtrna[c]'
'thym[c]'
'thym[e]'
'thym[p]'
'thymd[c]'
'thymd[e]'
'thymd[p]'
'tma[c]'
'tma[e]'
'tma[p]'
'tmao[c]'
'tmao[e]'
'tmao[p]'
'tmrs2eACP[c]'
'toct2eACP[c]'
'toctd2eACP[c]'
'tpalm2eACP[c]'
'trdox[c]'
'trdrd[c]'
'tre6p[c]'
'tre[c]'
'tre[e]'
'tre[p]'
'trnaala[c]'
'trnaarg[c]'
'trnaasn[c]'
'trnaasp[c]'
'trnacys[c]'
'trnagln[c]'
'trnaglu[c]'
'trnagly[c]'
'trnahis[c]'
'trnaile[c]'
'trnaleu[c]'
'trnalys[c]'
'trnamet[c]'
'trnaphe[c]'
'trnapro[c]'
'trnasecys[c]'
'trnaser[c]'
'trnathr[c]'
'trnatrp[c]'
'trnatyr[c]'
'trnaval[c]'
'trp-L[c]'
'trp-L[e]'
'trp-L[p]'
'trptrna[c]'
'tsul[c]'
'tsul[e]'
'tsul[p]'
'ttdca[c]'
'ttdca[e]'
'ttdca[p]'
'ttdcea[c]'
'ttdcea[e]'
'ttdcea[p]'
'tungs[c]'
'tungs[e]'
'tungs[p]'
'tym[e]'
'tym[p]'
'tyr-L[c]'
'tyr-L[e]'
'tyr-L[p]'
'tyrp[e]'
'tyrp[p]'
'tyrtrna[c]'
'u23ga[c]'
'u3aga[c]'
'u3hga[c]'
'uLa4fn[c]'
'uLa4n[c]'
'uLa4n[p]'
'uaagmda[c]'
'uaccg[c]'
'uacgam[c]'
'uacgam[e]'
'uacgam[p]'
'uacmam[c]'
'uacmamu[c]'
'uagmda[c]'
'uama[c]'
'uamag[c]'
'uamr[c]'
'udcpdp[c]'
'udcpdp[p]'
'udcpp[c]'
'udcpp[p]'
'udpLa4fn[c]'
'udpLa4n[c]'
'udpLa4o[c]'
'udp[c]'
'udpacgal[e]'
'udpacgal[p]'
'udpg[c]'
'udpg[e]'
'udpg[p]'
'udpgal[c]'
'udpgal[e]'
'udpgal[p]'
'udpgalfur[c]'
'udpglcur[c]'
'udpglcur[e]'
'udpglcur[p]'
'ugmd[c]'
'ugmda[c]'
'um4p[c]'
'ump[c]'
'ump[e]'
'ump[p]'
'unaga[c]'
'unagamu[c]'
'unagamuf[c]'
'unagamuf[p]'
'uppg3[c]'
'ura[c]'
'ura[e]'
'ura[p]'
'urate[c]'
'urdglyc[c]'
'urea[c]'
'urea[e]'
'urea[p]'
'uri[c]'
'uri[e]'
'uri[p]'
'utp[c]'
'val-L[c]'
'val-L[e]'
'val-L[p]'
'valtrna[c]'
'xan[c]'
'xan[e]'
'xan[p]'
'xdp[c]'
'xmp[c]'
'xmp[e]'
'xmp[p]'
'xtp[c]'
'xtsn[c]'
'xtsn[e]'
'xtsn[p]'
'xu5p-D[c]'
'xu5p-L[c]'
'xyl-D[c]'
'xyl-D[e]'
'xyl-D[p]'
'xylu-D[c]'
'xylu-L[c]'
'xylu-L[e]'
'xylu-L[p]'
'zn2[c]'
'zn2[e]'
'zn2[p]'
/
