/
'14GLUCANabcpp'
'14GLUCANtexi'
'ACOAD1f_f'
'ACOAD2f_f'
'ACOAD3f_f'
'ACOAD4f_f'
'ACOAD5f_f'
'ACOAD6f_f'
'ACOAD7f_f'
'ACOAD8f_f'
'ACS'
'ALDD2y'
'ALDD3y'
'ARAI_f'
'ARBabcpp'
'ARBt2rpp_f'
'ASNNpp'
'ASPT'
'ASPt2_2pp'
'CRNBTCT_f'
'CRNCAR_f'
'CRNCBCT_f'
'CRNCDH_f'
'CRNt7pp'
'CRNt8pp'
'CYANST'
'CYSDS'
'CYTD'
'DAAD'
'DCYTD'
'DOGULNR'
'DXYLK'
'ECOAH1_f'
'ECOAH2_f'
'ECOAH3_f'
'ECOAH4_f'
'ECOAH5_f'
'ECOAH6_f'
'ECOAH7_f'
'ECOAH8_f'
'F6Pt6_2pp'
'FCI_f'
'FCLK'
'FORt2pp'
'FORtppi'
'FRUURt2rpp_f'
'FUCtpp_f'
'FUMt2_2pp'
'G3PCabcpp'
'G3PD5'
'G3PD6'
'G3PD7'
'G3PEabcpp'
'G3PGabcpp'
'G3PIabcpp'
'G3PSabcpp'
'G6Pt6_2pp'
'GALabcpp'
'GALS3'
'GAM6Pt6_2pp'
'GLCabcpp'
'GLCtexi'
'GLUNpp'
'GLYC3Pabcpp'
'GLYC3Pt6pp'
'GLYK'
'GPDDA1pp'
'GPDDA2pp'
'GPDDA3pp'
'GPDDA4pp'
'GPDDA5pp'
'HACD1i'
'HACD2i'
'HACD3i'
'HACD4i'
'HACD5i'
'HACD6i'
'HACD7i'
'HACD8i'
'ICL'
'KAT1'
'KAT2'
'KAT3'
'KAT4'
'KAT5'
'KAT6'
'KAT7'
'KAT8'
'LACZ'
'LCARS_f'
'LCTStpp_f'
'LYXI'
'LYXt2pp'
'MALDt2_2pp'
'MALS'
'MALt2_2pp'
'MALTabcpp'
'MALTHXabcpp'
'MALTHXtexi'
'MALTPTabcpp'
'MALTptspp'
'MALTPTtexi'
'MALTtexi'
'MALTTRabcpp'
'MALTTRtexi'
'MALTTTRabcpp'
'MALTTTRtexi'
'MAN6Pt6_2pp'
'MELIBt2pp'
'OBTFL'
'OROTt2_2pp'
'P5CD'
'PPAt4pp'
'PROD2'
'PROt4pp'
'RBK'
'RBK_L1'
'RBP4E_f'
'RMI_f'
'RMK'
'RMNtpp'
'RMPA_f'
'SBTPD_f'
'SBTptspp'
'SERD_D'
'SUCCt2_2pp'
'TMDPP_f'
'TRE6PH'
'TREptspp'
'TRPAS2_f'
'TRPt2rpp_f'
'XYLabcpp'
'XYLI1_f'
'XYLI2_f'
'XYLK'
/
